/* Do not remove the comments below. It's the markers used by wiredep to inject
   less dependencies when defined in the bower.json of your dependencies */
// bower:less
// endbower

@import url('https://fonts.googleapis.com/css?family=Montserrat|Ubuntu');

@main-font-family: 'Ubuntu', sans-serif;
@second-font-family: 'Montserrat', sans-serif;

@blue-color:                      #014495;
@blue-second-color:               #023077;
@red-color:                       #F51616;
@input-color:                     #0358db;
@button-color:                    #034fc4;

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  margin: 0;
  font-family: @main-font-family;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6{
  display: block;
  clear: both;
  font-family: @main-font-family !important;
}

.form-register{
  background-color: #ebebeb;
  border-radius: 15px;
}

.container {
  width: 1170px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  background-color: #222;

  &>a {
    color: lightgrey;
    padding: 0 15px;
    font-size: 18px;
    line-height: 50px;
    height: 50px;
  }

  ul {
    float: left;
    padding: 0;
    margin: 0;

    li {
      float: left;
      position: relative;
      display: block;

      a {
        color: white;
        position: relative;
        display: block;
        padding: 15px;
        line-height: 20px;
      }
      &.active a {
        background-color: black;
      }
    }
  }
}

.jumbotron {
  padding: 60px;
  margin-bottom: 30px;
  background-color: gainsboro;
  border-radius: 6px;
  text-align: center;
}

.btn {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  color: white;
  background-color: #5cb85c;
  border-color: #4cae4c;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}

.col {
  .thumbnail {
    height: 200px;
    border: 1px solid lightgrey;
    border-radius: 4px;
    margin-bottom: 20px;

    .caption {
      padding: 9px;
    }

    img.pull-right {
      width: 50px;
    }
  }
}

.pull-right {
  float: right;
}

hr {
  clear: both;
}


/*Styles for login view*/
.main-form{
  background-color: @blue-second-color;
  border-radius: 15px;
  box-sizing: border-box;
  margin: auto;
  max-width: 475px;
  padding: 50px;

  .logo{
    text-align: center;
    img{
      height: 200px;
    }
  }

  .input-wrapper{
    background: none;
    border-radius: 0;
    border: none;
    box-shadow: none;
    overflow: visible;

    .input-mark{
      color: @input-color;
      font-size: 1rem;
    }

    .input-mark-error{
      color: #922b30;
      font-size: 1.4rem;
    }

    .input-mark-error.ng-enter,
    .input-mark-error.ng-leave.ng-leave-active,
    .input-mark.ng-enter,
    .input-mark.ng-leave.ng-leave-active{
      opacity: 0;
      top: -15px;
      transition: all linear 0.5s;
    }

    .input-mark-error.ng-leave,
    .input-mark-error.ng-enter.ng-enter-active,
    .input-mark.ng-leave,
    .input-mark.ng-enter.ng-enter-active{
      opacity:1;
      top:0;
    }

    input{
      .placeholder(fadeout(@input-color, 10%));
      background: none;
      border: none;
      border-bottom: 1px solid @input-color;
      border-radius: 0;
      color: @input-color;
      font-family: @main-font-family;
      transition: @faster;

      &:focus{
        .placeholder(fadeout(@input-color, 40%));
        border-bottom-color: lighten(@input-color, 15%);
      }

      &.ng-invalid{
        border-bottom-color: #922b30;
        transition: all linear 0.5s;

        &.ng-empty{
          border-bottom: 1px solid @input-color;
        }
      }

      &.ng-pristine{
        border-bottom: 1px solid @input-color;
      }
    }

    .input-alert{
      color: @input-color;
    }
  }

  .main-button{
    display: block;
    margin: 0 auto;
    margin-top: 2rem;
    background-color: @button-color;
    border: none;
    color: white;
    font-family: @main-font-family;
    cursor: pointer;
  }

}

.final-link{
  color: @blue-color;
  font-size: 1.2rem;
  margin-top: 1.5rem;
  text-align: center;
  text-decoration: underline;
  transition: @fastest;

  &:hover{
    color: lighten(@blue-color, 5%);
  }
}

/*finishes styles for login view*/

ul {
  float: left;
  border-radius: 5px;
  border: solid 1px rgb(198, 198, 198);
  padding: 7px 11px;
  background-color: rgb(248,248,248);
}
label{
  font-family: @second-font-family;
}
li {
  float: left;
  padding: 5px 19px;
  margin: 5px 2px 5px 0px;
  list-style: none;
  display: block;
  color: black;

  &.options{
    font-size: 1.5em;
    color: black;
    &.active{
      color: white;
    }
  }

  &.description, &.buttons{
      clear: both;
      button{
        font-family: @second-font-family;
      }
  }
  label{
    font-family: @second-font-family;
  }

}



li a {
  text-decoration: none;
  color: white;
  font-size: 21px;
  font-style: italic;
  font-family: @main-font-family;
  text-shadow: 1px 0px 3px rgb(157, 157, 157);
}
li:nth-child(1) { border-radius: 4px 0px 0px 4px; margin-left: 1px;}
li:nth-child(3) { border-radius: 0px 4px 4px 0px;}
.active {
  background-color: @blue-color;
}
.cb {
  list-style: none;
  padding: 10px;
  display:inline-block;
  background-color: #000;
  color: #FFF;
  border: 1px solid black;
  border-radius: 5px;
}
.cb:hover{
  background-color: #4a4a4a;
  color: #FFF;
}




/* Do not remove the comments below. It's the markers used by gulp-inject to inject
   all your less files automatically */
// injector
// endinjector
